DB_HOST = mongodb://admin:pepetommy1@cluster0-shard-00-00-e7jn9.mongodb.net:27017,cluster0-shard-00-01-e7jn9.mongodb.net:27017,cluster0-shard-00-02-e7jn9.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
SRV_PORT = 9000
SECRET = @6#!$#312
